{
  "name": "frontend",
  "description": "Frontend development discipline — validation, pixel-perfect measurement, editing, code style, testing, migration baselines.",
  "version": "0.6.2",
  "author": {
    "name": "fubits1"
  }
}
